src/Resources/schema/query.graphql

type Resource {
  id: ID!
  name: String!
  location: String!
  objectType: String!
  contentSectionTypes: [String!]
  teaser: Teaser!
  navigation: Hierarchy!
}

type Hierarchy {
    root: Resource!
    parent: Resource
    path: [Resource!]!
    children: [Resource!]!
}

type FacetGroup {
    key: String!
    facets: [Facet!]
}

type Facet {
    key: String!
    hits: Int!
}

type ResourceSearchResult {
  total: Int!
  queryTime: Int!
  offset: Int!
  limit: Int!
  results: [Resource!]!
  facetGroups: [FacetGroup!]!
}
