src/Resources/schema/query.graphql

type Resource {
  id: ID!
  name: String!
  location: String!
  objectType: String!
  contentSectionTypes: [String!]
  teaser: Teaser!
  navigation: Hierarchy!
}

type Hierarchy {
    root: Resource!
    parent: Resource
    path: [Resource!]!
    children: [Resource!]!
}

type FacetGroup {
    key: String!
    facets: [Facet!]!
}

type Facet {
    key: String!
    hits: Int!
}

type SearchResult {
  total: Int!
  queryTime: Int!
  offset: Int!
  limit: Int!
  results: [Resource!]!
  facetGroups: [FacetGroup!]!
}

type SuggestResult {
    suggestions: [Suggestion!]!
    queryTime: Int!
}

type Suggestion {
    term: String!
    hits: Int!
}

# Base Type for all Teaser
#interface Teaser {
#    url: String!
#}

#type ArticleTeaser implements Teaser {
#    url: String!
#    headline: String
#    text: String
#    # Asset of the teaser. E.g. a image or a video
#    asset(variant: String!): Asset
#}

#type MediaTeaser extend Teaser {
#    headline: String
#    text: String
#    contentType: String!
#    contentLength: Int!
#}

interface Asset {
    copyright: String
    caption: String
    description: String
}

type Image implements Asset {
    copyright: String
    caption: String
    description: String
    alternativeText: String
    original: ImageSource
    characteristic: ImageCharacteristic
    sources: [ImageSource]
}

type ImageSource {
    variant: String!
    url: String!
    width: Int!
    height: Int!
    mediaQuery: String
}

type IndexerStatus {
    startTime : DateTime
    endTime : DateTime
    lastUpdate : DateTime
    total: Int
    processed: Int
    skipped: Int
    updated: Int
    errors: Int
    statusLine: String
}
